{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Job posting dataset, named "marketing_sample_for_trulia_com-real_estate__20190901_20191031__30k_data.csv" was downloaded from here: https://datasetsearch.research.google.com/search?src=0&query=job%20post&docid=L2cvMTFrZHFnaDA1cQ%3D%3D\
\
\
Resume dataset, named "Resume.csv" was downloaded from here: https://www.kaggle.com/datasets/snehaanbhawal/resume-dataset}